# any_box

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/wp/anybox/: Application.java  StaticResourceConfiguration.java
src/main/java/com/wp/anybox/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/wp/anybox/entity/: User.java
src/main/java/com/wp/anybox/mapper/: UserMapper.java
src/main/java/com/wp/anybox/service/: UserService.java
src/main/java/com/wp/anybox/utils/: CaptchaUtil.java  HttpUtil.java
src/main/java/com/wp/website/: Application.java
src/main/java/com/wp/website/controller/: IndexController.java  LoginController.java
src/main/java/com/wp/website/entity/: User.java
src/main/java/com/wp/website/mapper/: UserMapper.java
src/main/java/com/wp/website/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: any_box.db  any_box.mv.db  any_box.trace.db  my_website.db
src/main/resources/static/: fireworks.html  index.html  test.html
src/main/resources/static/css/: index.css
src/main/resources/static/live2D/js/: L2Dwidget.min.js
src/main/resources/static/own/css/: fireworks.css  index.css  login.css
src/main/resources/static/own/js/: fireworks.js
src/main/resources/static/vue/: main.js  vue-router.min.js
