# datasource config
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/my_website.db
spring.datasource.username=wp
spring.datasource.password=Wp19971012@
spring.datasource.driverClassName=org.h2.Driver
# mybatis-plus config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.wp.mywebsite

spring.mvc.view.name=index
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false