# h2 datasource config
#spring.datasource.url=jdbc:h2:C:/Users/26594/workspace/any_box/src/main/resources/db/any_box
#spring.datasource.username=wp
#spring.datasource.password=Wp19971012@
#spring.datasource.driver-class-name=org.h2.Driver
# mysql datasource config
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/any_box?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=wp6716
spring.datasource.password=c0cbe2353a10ab2d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#oracle database setting
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@
#spring.datasource.username=tjsdhunan
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# mybatis-plus config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.wp.anybox
spring.mvc.view.name=index
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.jpa.open-in-view=false
# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
